<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/parking"
            app:lottie_autoPlay="true"
            app:lottie_fileName="car.json"
            app:lottie_loop="true"
            />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/parking"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="car.json"-->
<!--            app:lottie_loop="true"-->
<!--            />-->



<!--        <Button-->
<!--        android:text="Parking"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_fileName="ar.json"
        android:id="@+id/ar"
        android:text="AR"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    </LinearLayout>



</RelativeLayout>